VERSION_NAME=0.0.1
VERSION_CODE=1
GROUP=de.halfbit

POM_DESCRIPTION=Simple RxJava library for requesting and observing Android runtime permissions
POM_URL=https://github.com/beworker/rx-android-permissions
POM_SCM_URL=https://github.com/beworker/rx-android-permissions
POM_SCM_CONNECTION=scm:git@github.com:beworker/rx-android-permissions.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:beworker/rx-android-permissions.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=beworker
POM_DEVELOPER_NAME=Sergej Shafarenka
